myswitches.txt
---------------
192.168.122.72 
192.168.122.82
192.168.122.83

import getpass
import telnetlib

HOST = "localhost"
user = input("Enter your remote account: ")
password = getpass.getpass()

f = open ('myswitches')

# ip_addresses = ["192.168.122.72","192.168.122.82", "192.168.122.83"]

for IP in f:
    IP=IP.strip()
    print ("Configuring Switch " + (IP))
    HOST = IP

    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
       tn.read_until(b"Password: ")
       tn.write(password.encode('ascii') + b"\n")
    tn.write(b"conf t\n")
	tn.write(b"spanning-tree mode rapid-pvst"\n")
    for n in range (2,13):
        tn.write(b"vlan " + str(n).encode('ascii') + ]b"\n")
        tn.write(b"name Python_VLAN_" + str(n).encode('ascii') + b"\n")
    if IP != "192.168.122.72" : 
        tn.write(b"interface g0/0\n")
	tn.write(b"switchport trunk encapsulation dot1q\n")
	tn.write(b"switchport mode trunk\n")
         if IP != "192.168.122.72" and IP != "192.168.122.83":
	      tn.write(b"interface g3/3\n")
	      tn.write(b"switchport trunk encapsulation dot1q\n")
	      tn.write(b"switchport mode trunk\n")
    tn.write(b"end\n")
    tn.write(b"wr\n")
    tn.write(b"exit\n")
    print(tn.read_all().decode('ascii'))