import getpass
import telnetlib

HOST = "192.168.122.72"
user = input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"conf t\n")
for v in range (10,41,10):
        tn.write(b"vlan " + str(v).encode('ascii') + b"\n")
        tn.write(b"name Python_VLAN_" + str(v).encode('ascii') + b"\n")
	tn.write(b"interface vlan" + str(v).encode('ascii') + b"\n")
	tn.write(b"ip address 192.168." + str(v).encode('ascii') + ".1 255.255.255.0" + b\n")
	tn.write(b"no shutdown\n")
	
tn.write(b"interface g0/1\n")
tn.write(b"switchport mode access\n")
tn.write(b"switchport access vlan 10\n")
tn.write(b"interface g0/2\n")
tn.write(b"switchport mode access\n")
tn.write(b"switchport access vlan 20\n")
tn.write(b"interface g0/3\n")
tn.write(b"switchport mode access\n")
tn.write(b"switchport access vlan 30\n")
tn.write(b"interface g0/0\n")
tn.write(b"switchport mode access\n")
tn.write(b"switchport access vlan 40\n")
tn.write(b"exit\n")
tn.write(b"ip routing\n")
tn.write(b"end\n")
tn.write(b"write\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))
